{
  "redirects": [
    {
      "source": "/course/",
      "destination": "/free-courses/",
      "permanent": true
    },
    {
      "source": "/courses/",
      "destination": "/free-courses/",
      "permanent": true
    },
    {
      "source": "/courses/:slug/",
      "destination": "/study/courses/:slug/",
      "permanent": true
    },
    {
      "source": "/module/:slug/",
      "destination": "/study/courses/:slug/",
      "permanent": true
    },
    {
      "source": "/category/:slug/",
      "destination": "/study/:slug/",
      "permanent": true
    },
    {
      "source": "/mock-exams/",
      "destination": "/practice-questions/",
      "permanent": true
    },
    {
      "source": "/accountants-freelancers/",
      "destination": "/firms-freelancers/",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/cookie-policy-uk/",
      "destination": "/cookie-policy/",
      "permanent": true
    },
    {
      "source": "/ethiotax.com/",
      "destination": "/ethiotax/",
      "permanent": true
    },
    {
      "source": "/study-hub/",
      "destination": "/study-hub/",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/contact/",
      "permanent": true
    }
  ]
}